worker_processes 1;

error_log logs/error.log warn;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;

    gzip on;
    sendfile on;
    tcp_nopush on;

    server {
        listen 7002;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host 'Proxy-Server_ps_nginx';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://ps_server_image:8002;

            more_clear_headers "Server";
            add_header "Server" "Nginx-Image 7002";
        }
    }
}