DATABASE_HOST=ps_mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=quizz
DATABASE_DB=quizz
DATABASE_URI=mongodb://localhost/productiondatabase
PORT=8000
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=30m
